#Opensouce domain keys/secrets

#google

googleapis.com.consumer_key=GOOGLE_KEY
googleapis.com.consumer_secret=GOOGLE_SECRET
googleapis.com.custom_permissions = profile,email

#facebook
graph.facebook.com.consumer_key = FACEBOOK_KEY
graph.facebook.com.consumer_secret = FACEBOOK_SECRET
graph.facebook.com.custom_permissions = email